<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet-tarea-cuatro.css">
    <title>Tarea numero cuatro</title>
</head>
<body>
    <h1 class="titulo">Tarea Numero Cuatro</h1>
    <form onsubmit="return false">
    <label for="agregar-numero">Agrega un numero a la lista</label>
    <input type="number" name="agregar-numero" id="agregar-numero">
    <button id="boton-agregar-item" class="botton-agregar">Agregar item a la lista</button>
    </form>
    <h2 class="subtitulo">Lista ordenada</h2>
    <ol id="numeros"></ol>
    <h2 class="subtitulo">El promedio de la lista es:</h2>
    <em></em>
    
    <h2 class="subtitulo">El numero mas pequeño de la lista</h2>
    <em></em>

    <h2 class="subtitulo">El numero mas grande de la lista</h2>
    <em></em>

    <h2 class="subtitulo">El numero mas frecuente de la lista</h2>
    <em></em>

    <script src="tarea-cuatro.js"></script>
</body>
</html>


